# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop23_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/documents/CLASSES/oop/oop23-24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop23_24


#############################################
# Order-only phony target for oop23_24

build cmake_object_order_depends_target_oop23_24: phony || .

build CMakeFiles/oop23_24.dir/main.cpp.obj: CXX_COMPILER__oop23_24_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/main.cpp || cmake_object_order_depends_target_oop23_24
  DEP_FILE = CMakeFiles\oop23_24.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop23_24.dir
  OBJECT_FILE_DIR = CMakeFiles\oop23_24.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop23_24


#############################################
# Link the executable oop23_24.exe

build oop23_24.exe: CXX_EXECUTABLE_LINKER__oop23_24_Debug CMakeFiles/oop23_24.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop23_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop23_24.exe
  TARGET_IMPLIB = liboop23_24.dll.a
  TARGET_PDB = oop23_24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna1


#############################################
# Order-only phony target for ispitna1

build cmake_object_order_depends_target_ispitna1: phony || .

build CMakeFiles/ispitna1.dir/oop_jan_ispitna/ispitna1.cpp.obj: CXX_COMPILER__ispitna1_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna1.cpp || cmake_object_order_depends_target_ispitna1
  DEP_FILE = CMakeFiles\ispitna1.dir\oop_jan_ispitna\ispitna1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna1.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna1.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna1


#############################################
# Link the executable ispitna1.exe

build ispitna1.exe: CXX_EXECUTABLE_LINKER__ispitna1_Debug CMakeFiles/ispitna1.dir/oop_jan_ispitna/ispitna1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna1.exe
  TARGET_IMPLIB = libispitna1.dll.a
  TARGET_PDB = ispitna1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna2


#############################################
# Order-only phony target for ispitna2

build cmake_object_order_depends_target_ispitna2: phony || .

build CMakeFiles/ispitna2.dir/oop_jan_ispitna/ispitna2.cpp.obj: CXX_COMPILER__ispitna2_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna2.cpp || cmake_object_order_depends_target_ispitna2
  DEP_FILE = CMakeFiles\ispitna2.dir\oop_jan_ispitna\ispitna2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna2.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna2.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna2


#############################################
# Link the executable ispitna2.exe

build ispitna2.exe: CXX_EXECUTABLE_LINKER__ispitna2_Debug CMakeFiles/ispitna2.dir/oop_jan_ispitna/ispitna2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna2.exe
  TARGET_IMPLIB = libispitna2.dll.a
  TARGET_PDB = ispitna2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna3


#############################################
# Order-only phony target for ispitna3

build cmake_object_order_depends_target_ispitna3: phony || .

build CMakeFiles/ispitna3.dir/oop_jan_ispitna/ispitna3.cpp.obj: CXX_COMPILER__ispitna3_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna3.cpp || cmake_object_order_depends_target_ispitna3
  DEP_FILE = CMakeFiles\ispitna3.dir\oop_jan_ispitna\ispitna3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna3.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna3.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna3


#############################################
# Link the executable ispitna3.exe

build ispitna3.exe: CXX_EXECUTABLE_LINKER__ispitna3_Debug CMakeFiles/ispitna3.dir/oop_jan_ispitna/ispitna3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna3.exe
  TARGET_IMPLIB = libispitna3.dll.a
  TARGET_PDB = ispitna3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna4


#############################################
# Order-only phony target for ispitna4

build cmake_object_order_depends_target_ispitna4: phony || .

build CMakeFiles/ispitna4.dir/oop_jan_ispitna/ispitna4.cpp.obj: CXX_COMPILER__ispitna4_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna4.cpp || cmake_object_order_depends_target_ispitna4
  DEP_FILE = CMakeFiles\ispitna4.dir\oop_jan_ispitna\ispitna4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna4.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna4.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna4


#############################################
# Link the executable ispitna4.exe

build ispitna4.exe: CXX_EXECUTABLE_LINKER__ispitna4_Debug CMakeFiles/ispitna4.dir/oop_jan_ispitna/ispitna4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna4.exe
  TARGET_IMPLIB = libispitna4.dll.a
  TARGET_PDB = ispitna4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna5


#############################################
# Order-only phony target for ispitna5

build cmake_object_order_depends_target_ispitna5: phony || .

build CMakeFiles/ispitna5.dir/oop_jan_ispitna/ispitna5.cpp.obj: CXX_COMPILER__ispitna5_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna5.cpp || cmake_object_order_depends_target_ispitna5
  DEP_FILE = CMakeFiles\ispitna5.dir\oop_jan_ispitna\ispitna5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna5.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna5.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna5


#############################################
# Link the executable ispitna5.exe

build ispitna5.exe: CXX_EXECUTABLE_LINKER__ispitna5_Debug CMakeFiles/ispitna5.dir/oop_jan_ispitna/ispitna5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna5.exe
  TARGET_IMPLIB = libispitna5.dll.a
  TARGET_PDB = ispitna5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna6


#############################################
# Order-only phony target for ispitna6

build cmake_object_order_depends_target_ispitna6: phony || .

build CMakeFiles/ispitna6.dir/oop_jan_ispitna/ispitna6.cpp.obj: CXX_COMPILER__ispitna6_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna6.cpp || cmake_object_order_depends_target_ispitna6
  DEP_FILE = CMakeFiles\ispitna6.dir\oop_jan_ispitna\ispitna6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna6.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna6.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna6


#############################################
# Link the executable ispitna6.exe

build ispitna6.exe: CXX_EXECUTABLE_LINKER__ispitna6_Debug CMakeFiles/ispitna6.dir/oop_jan_ispitna/ispitna6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna6.exe
  TARGET_IMPLIB = libispitna6.dll.a
  TARGET_PDB = ispitna6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna7


#############################################
# Order-only phony target for ispitna7

build cmake_object_order_depends_target_ispitna7: phony || .

build CMakeFiles/ispitna7.dir/oop_jan_ispitna/ispitna7.cpp.obj: CXX_COMPILER__ispitna7_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna7.cpp || cmake_object_order_depends_target_ispitna7
  DEP_FILE = CMakeFiles\ispitna7.dir\oop_jan_ispitna\ispitna7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna7.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna7.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna7


#############################################
# Link the executable ispitna7.exe

build ispitna7.exe: CXX_EXECUTABLE_LINKER__ispitna7_Debug CMakeFiles/ispitna7.dir/oop_jan_ispitna/ispitna7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna7.exe
  TARGET_IMPLIB = libispitna7.dll.a
  TARGET_PDB = ispitna7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna8


#############################################
# Order-only phony target for ispitna8

build cmake_object_order_depends_target_ispitna8: phony || .

build CMakeFiles/ispitna8.dir/oop_jan_ispitna/ispitna8.cpp.obj: CXX_COMPILER__ispitna8_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna8.cpp || cmake_object_order_depends_target_ispitna8
  DEP_FILE = CMakeFiles\ispitna8.dir\oop_jan_ispitna\ispitna8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna8.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna8.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna8


#############################################
# Link the executable ispitna8.exe

build ispitna8.exe: CXX_EXECUTABLE_LINKER__ispitna8_Debug CMakeFiles/ispitna8.dir/oop_jan_ispitna/ispitna8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna8.exe
  TARGET_IMPLIB = libispitna8.dll.a
  TARGET_PDB = ispitna8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna9


#############################################
# Order-only phony target for ispitna9

build cmake_object_order_depends_target_ispitna9: phony || .

build CMakeFiles/ispitna9.dir/oop_jan_ispitna/ispitna9.cpp.obj: CXX_COMPILER__ispitna9_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna9.cpp || cmake_object_order_depends_target_ispitna9
  DEP_FILE = CMakeFiles\ispitna9.dir\oop_jan_ispitna\ispitna9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna9.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna9.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna9


#############################################
# Link the executable ispitna9.exe

build ispitna9.exe: CXX_EXECUTABLE_LINKER__ispitna9_Debug CMakeFiles/ispitna9.dir/oop_jan_ispitna/ispitna9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna9.exe
  TARGET_IMPLIB = libispitna9.dll.a
  TARGET_PDB = ispitna9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna10


#############################################
# Order-only phony target for ispitna10

build cmake_object_order_depends_target_ispitna10: phony || .

build CMakeFiles/ispitna10.dir/oop_jan_ispitna/ispitna10.cpp.obj: CXX_COMPILER__ispitna10_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna10.cpp || cmake_object_order_depends_target_ispitna10
  DEP_FILE = CMakeFiles\ispitna10.dir\oop_jan_ispitna\ispitna10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna10.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna10.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna10


#############################################
# Link the executable ispitna10.exe

build ispitna10.exe: CXX_EXECUTABLE_LINKER__ispitna10_Debug CMakeFiles/ispitna10.dir/oop_jan_ispitna/ispitna10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna10.exe
  TARGET_IMPLIB = libispitna10.dll.a
  TARGET_PDB = ispitna10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna11


#############################################
# Order-only phony target for ispitna11

build cmake_object_order_depends_target_ispitna11: phony || .

build CMakeFiles/ispitna11.dir/oop_jan_ispitna/ispitna11.cpp.obj: CXX_COMPILER__ispitna11_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna11.cpp || cmake_object_order_depends_target_ispitna11
  DEP_FILE = CMakeFiles\ispitna11.dir\oop_jan_ispitna\ispitna11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna11.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna11.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna11


#############################################
# Link the executable ispitna11.exe

build ispitna11.exe: CXX_EXECUTABLE_LINKER__ispitna11_Debug CMakeFiles/ispitna11.dir/oop_jan_ispitna/ispitna11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna11.exe
  TARGET_IMPLIB = libispitna11.dll.a
  TARGET_PDB = ispitna11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna12


#############################################
# Order-only phony target for ispitna12

build cmake_object_order_depends_target_ispitna12: phony || .

build CMakeFiles/ispitna12.dir/oop_jan_ispitna/ispitna12.cpp.obj: CXX_COMPILER__ispitna12_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna12.cpp || cmake_object_order_depends_target_ispitna12
  DEP_FILE = CMakeFiles\ispitna12.dir\oop_jan_ispitna\ispitna12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna12.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna12.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna12


#############################################
# Link the executable ispitna12.exe

build ispitna12.exe: CXX_EXECUTABLE_LINKER__ispitna12_Debug CMakeFiles/ispitna12.dir/oop_jan_ispitna/ispitna12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna12.exe
  TARGET_IMPLIB = libispitna12.dll.a
  TARGET_PDB = ispitna12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna13


#############################################
# Order-only phony target for ispitna13

build cmake_object_order_depends_target_ispitna13: phony || .

build CMakeFiles/ispitna13.dir/oop_jan_ispitna/ispitna13.cpp.obj: CXX_COMPILER__ispitna13_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna13.cpp || cmake_object_order_depends_target_ispitna13
  DEP_FILE = CMakeFiles\ispitna13.dir\oop_jan_ispitna\ispitna13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna13.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna13.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna13


#############################################
# Link the executable ispitna13.exe

build ispitna13.exe: CXX_EXECUTABLE_LINKER__ispitna13_Debug CMakeFiles/ispitna13.dir/oop_jan_ispitna/ispitna13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna13.exe
  TARGET_IMPLIB = libispitna13.dll.a
  TARGET_PDB = ispitna13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna14


#############################################
# Order-only phony target for ispitna14

build cmake_object_order_depends_target_ispitna14: phony || .

build CMakeFiles/ispitna14.dir/oop_jan_ispitna/ispitna14.cpp.obj: CXX_COMPILER__ispitna14_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna14.cpp || cmake_object_order_depends_target_ispitna14
  DEP_FILE = CMakeFiles\ispitna14.dir\oop_jan_ispitna\ispitna14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna14.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna14.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna14


#############################################
# Link the executable ispitna14.exe

build ispitna14.exe: CXX_EXECUTABLE_LINKER__ispitna14_Debug CMakeFiles/ispitna14.dir/oop_jan_ispitna/ispitna14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna14.exe
  TARGET_IMPLIB = libispitna14.dll.a
  TARGET_PDB = ispitna14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna15


#############################################
# Order-only phony target for ispitna15

build cmake_object_order_depends_target_ispitna15: phony || .

build CMakeFiles/ispitna15.dir/oop_jan_ispitna/ispitna15.cpp.obj: CXX_COMPILER__ispitna15_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna15.cpp || cmake_object_order_depends_target_ispitna15
  DEP_FILE = CMakeFiles\ispitna15.dir\oop_jan_ispitna\ispitna15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna15.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna15.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna15


#############################################
# Link the executable ispitna15.exe

build ispitna15.exe: CXX_EXECUTABLE_LINKER__ispitna15_Debug CMakeFiles/ispitna15.dir/oop_jan_ispitna/ispitna15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna15.exe
  TARGET_IMPLIB = libispitna15.dll.a
  TARGET_PDB = ispitna15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna16


#############################################
# Order-only phony target for ispitna16

build cmake_object_order_depends_target_ispitna16: phony || .

build CMakeFiles/ispitna16.dir/oop_jan_ispitna/ispitna16.cpp.obj: CXX_COMPILER__ispitna16_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna16.cpp || cmake_object_order_depends_target_ispitna16
  DEP_FILE = CMakeFiles\ispitna16.dir\oop_jan_ispitna\ispitna16.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna16.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna16.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna16


#############################################
# Link the executable ispitna16.exe

build ispitna16.exe: CXX_EXECUTABLE_LINKER__ispitna16_Debug CMakeFiles/ispitna16.dir/oop_jan_ispitna/ispitna16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna16.exe
  TARGET_IMPLIB = libispitna16.dll.a
  TARGET_PDB = ispitna16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna17


#############################################
# Order-only phony target for ispitna17

build cmake_object_order_depends_target_ispitna17: phony || .

build CMakeFiles/ispitna17.dir/oop_jan_ispitna/ispitna17.cpp.obj: CXX_COMPILER__ispitna17_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna17.cpp || cmake_object_order_depends_target_ispitna17
  DEP_FILE = CMakeFiles\ispitna17.dir\oop_jan_ispitna\ispitna17.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna17.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna17.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna17


#############################################
# Link the executable ispitna17.exe

build ispitna17.exe: CXX_EXECUTABLE_LINKER__ispitna17_Debug CMakeFiles/ispitna17.dir/oop_jan_ispitna/ispitna17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna17.exe
  TARGET_IMPLIB = libispitna17.dll.a
  TARGET_PDB = ispitna17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna18


#############################################
# Order-only phony target for ispitna18

build cmake_object_order_depends_target_ispitna18: phony || .

build CMakeFiles/ispitna18.dir/oop_jan_ispitna/ispitna18.cpp.obj: CXX_COMPILER__ispitna18_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna18.cpp || cmake_object_order_depends_target_ispitna18
  DEP_FILE = CMakeFiles\ispitna18.dir\oop_jan_ispitna\ispitna18.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna18.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna18.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna18


#############################################
# Link the executable ispitna18.exe

build ispitna18.exe: CXX_EXECUTABLE_LINKER__ispitna18_Debug CMakeFiles/ispitna18.dir/oop_jan_ispitna/ispitna18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna18.exe
  TARGET_IMPLIB = libispitna18.dll.a
  TARGET_PDB = ispitna18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna19


#############################################
# Order-only phony target for ispitna19

build cmake_object_order_depends_target_ispitna19: phony || .

build CMakeFiles/ispitna19.dir/oop_jan_ispitna/ispitna19.cpp.obj: CXX_COMPILER__ispitna19_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna19.cpp || cmake_object_order_depends_target_ispitna19
  DEP_FILE = CMakeFiles\ispitna19.dir\oop_jan_ispitna\ispitna19.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna19.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna19.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna19


#############################################
# Link the executable ispitna19.exe

build ispitna19.exe: CXX_EXECUTABLE_LINKER__ispitna19_Debug CMakeFiles/ispitna19.dir/oop_jan_ispitna/ispitna19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna19.exe
  TARGET_IMPLIB = libispitna19.dll.a
  TARGET_PDB = ispitna19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna20


#############################################
# Order-only phony target for ispitna20

build cmake_object_order_depends_target_ispitna20: phony || .

build CMakeFiles/ispitna20.dir/oop_jan_ispitna/ispitna20.cpp.obj: CXX_COMPILER__ispitna20_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna20.cpp || cmake_object_order_depends_target_ispitna20
  DEP_FILE = CMakeFiles\ispitna20.dir\oop_jan_ispitna\ispitna20.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna20.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna20.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna20


#############################################
# Link the executable ispitna20.exe

build ispitna20.exe: CXX_EXECUTABLE_LINKER__ispitna20_Debug CMakeFiles/ispitna20.dir/oop_jan_ispitna/ispitna20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna20.exe
  TARGET_IMPLIB = libispitna20.dll.a
  TARGET_PDB = ispitna20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna21


#############################################
# Order-only phony target for ispitna21

build cmake_object_order_depends_target_ispitna21: phony || .

build CMakeFiles/ispitna21.dir/oop_jan_ispitna/ispitna21.cpp.obj: CXX_COMPILER__ispitna21_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna21.cpp || cmake_object_order_depends_target_ispitna21
  DEP_FILE = CMakeFiles\ispitna21.dir\oop_jan_ispitna\ispitna21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna21.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna21.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna21


#############################################
# Link the executable ispitna21.exe

build ispitna21.exe: CXX_EXECUTABLE_LINKER__ispitna21_Debug CMakeFiles/ispitna21.dir/oop_jan_ispitna/ispitna21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna21.exe
  TARGET_IMPLIB = libispitna21.dll.a
  TARGET_PDB = ispitna21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna22


#############################################
# Order-only phony target for ispitna22

build cmake_object_order_depends_target_ispitna22: phony || .

build CMakeFiles/ispitna22.dir/oop_jan_ispitna/ispitna22.cpp.obj: CXX_COMPILER__ispitna22_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna22.cpp || cmake_object_order_depends_target_ispitna22
  DEP_FILE = CMakeFiles\ispitna22.dir\oop_jan_ispitna\ispitna22.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna22.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna22.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna22


#############################################
# Link the executable ispitna22.exe

build ispitna22.exe: CXX_EXECUTABLE_LINKER__ispitna22_Debug CMakeFiles/ispitna22.dir/oop_jan_ispitna/ispitna22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna22.exe
  TARGET_IMPLIB = libispitna22.dll.a
  TARGET_PDB = ispitna22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna23


#############################################
# Order-only phony target for ispitna23

build cmake_object_order_depends_target_ispitna23: phony || .

build CMakeFiles/ispitna23.dir/oop_jan_ispitna/ispitna23.cpp.obj: CXX_COMPILER__ispitna23_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna23.cpp || cmake_object_order_depends_target_ispitna23
  DEP_FILE = CMakeFiles\ispitna23.dir\oop_jan_ispitna\ispitna23.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna23.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna23.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna23


#############################################
# Link the executable ispitna23.exe

build ispitna23.exe: CXX_EXECUTABLE_LINKER__ispitna23_Debug CMakeFiles/ispitna23.dir/oop_jan_ispitna/ispitna23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna23.exe
  TARGET_IMPLIB = libispitna23.dll.a
  TARGET_PDB = ispitna23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna24


#############################################
# Order-only phony target for ispitna24

build cmake_object_order_depends_target_ispitna24: phony || .

build CMakeFiles/ispitna24.dir/oop_jan_ispitna/ispitna24.cpp.obj: CXX_COMPILER__ispitna24_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna24.cpp || cmake_object_order_depends_target_ispitna24
  DEP_FILE = CMakeFiles\ispitna24.dir\oop_jan_ispitna\ispitna24.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna24.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna24.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna24


#############################################
# Link the executable ispitna24.exe

build ispitna24.exe: CXX_EXECUTABLE_LINKER__ispitna24_Debug CMakeFiles/ispitna24.dir/oop_jan_ispitna/ispitna24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna24.exe
  TARGET_IMPLIB = libispitna24.dll.a
  TARGET_PDB = ispitna24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna25


#############################################
# Order-only phony target for ispitna25

build cmake_object_order_depends_target_ispitna25: phony || .

build CMakeFiles/ispitna25.dir/oop_jan_ispitna/ispitna25.cpp.obj: CXX_COMPILER__ispitna25_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna25.cpp || cmake_object_order_depends_target_ispitna25
  DEP_FILE = CMakeFiles\ispitna25.dir\oop_jan_ispitna\ispitna25.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna25.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna25.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna25


#############################################
# Link the executable ispitna25.exe

build ispitna25.exe: CXX_EXECUTABLE_LINKER__ispitna25_Debug CMakeFiles/ispitna25.dir/oop_jan_ispitna/ispitna25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna25.exe
  TARGET_IMPLIB = libispitna25.dll.a
  TARGET_PDB = ispitna25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna26


#############################################
# Order-only phony target for ispitna26

build cmake_object_order_depends_target_ispitna26: phony || .

build CMakeFiles/ispitna26.dir/oop_jan_ispitna/ispitna26.cpp.obj: CXX_COMPILER__ispitna26_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna26.cpp || cmake_object_order_depends_target_ispitna26
  DEP_FILE = CMakeFiles\ispitna26.dir\oop_jan_ispitna\ispitna26.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna26.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna26.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna26


#############################################
# Link the executable ispitna26.exe

build ispitna26.exe: CXX_EXECUTABLE_LINKER__ispitna26_Debug CMakeFiles/ispitna26.dir/oop_jan_ispitna/ispitna26.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna26.exe
  TARGET_IMPLIB = libispitna26.dll.a
  TARGET_PDB = ispitna26.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna27


#############################################
# Order-only phony target for ispitna27

build cmake_object_order_depends_target_ispitna27: phony || .

build CMakeFiles/ispitna27.dir/oop_jan_ispitna/ispitna27.cpp.obj: CXX_COMPILER__ispitna27_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna27.cpp || cmake_object_order_depends_target_ispitna27
  DEP_FILE = CMakeFiles\ispitna27.dir\oop_jan_ispitna\ispitna27.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna27.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna27.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna27


#############################################
# Link the executable ispitna27.exe

build ispitna27.exe: CXX_EXECUTABLE_LINKER__ispitna27_Debug CMakeFiles/ispitna27.dir/oop_jan_ispitna/ispitna27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna27.exe
  TARGET_IMPLIB = libispitna27.dll.a
  TARGET_PDB = ispitna27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna28


#############################################
# Order-only phony target for ispitna28

build cmake_object_order_depends_target_ispitna28: phony || .

build CMakeFiles/ispitna28.dir/oop_jan_ispitna/ispitna28.cpp.obj: CXX_COMPILER__ispitna28_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna28.cpp || cmake_object_order_depends_target_ispitna28
  DEP_FILE = CMakeFiles\ispitna28.dir\oop_jan_ispitna\ispitna28.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna28.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna28.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna28


#############################################
# Link the executable ispitna28.exe

build ispitna28.exe: CXX_EXECUTABLE_LINKER__ispitna28_Debug CMakeFiles/ispitna28.dir/oop_jan_ispitna/ispitna28.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna28.exe
  TARGET_IMPLIB = libispitna28.dll.a
  TARGET_PDB = ispitna28.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna29


#############################################
# Order-only phony target for ispitna29

build cmake_object_order_depends_target_ispitna29: phony || .

build CMakeFiles/ispitna29.dir/oop_jan_ispitna/ispitna29.cpp.obj: CXX_COMPILER__ispitna29_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna29.cpp || cmake_object_order_depends_target_ispitna29
  DEP_FILE = CMakeFiles\ispitna29.dir\oop_jan_ispitna\ispitna29.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna29.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna29.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna29


#############################################
# Link the executable ispitna29.exe

build ispitna29.exe: CXX_EXECUTABLE_LINKER__ispitna29_Debug CMakeFiles/ispitna29.dir/oop_jan_ispitna/ispitna29.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna29.exe
  TARGET_IMPLIB = libispitna29.dll.a
  TARGET_PDB = ispitna29.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna30


#############################################
# Order-only phony target for ispitna30

build cmake_object_order_depends_target_ispitna30: phony || .

build CMakeFiles/ispitna30.dir/oop_jan_ispitna/ispitna30.cpp.obj: CXX_COMPILER__ispitna30_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna30.cpp || cmake_object_order_depends_target_ispitna30
  DEP_FILE = CMakeFiles\ispitna30.dir\oop_jan_ispitna\ispitna30.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna30.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna30.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna30


#############################################
# Link the executable ispitna30.exe

build ispitna30.exe: CXX_EXECUTABLE_LINKER__ispitna30_Debug CMakeFiles/ispitna30.dir/oop_jan_ispitna/ispitna30.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna30.exe
  TARGET_IMPLIB = libispitna30.dll.a
  TARGET_PDB = ispitna30.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna31


#############################################
# Order-only phony target for ispitna31

build cmake_object_order_depends_target_ispitna31: phony || .

build CMakeFiles/ispitna31.dir/oop_jan_ispitna/ispitna31.cpp.obj: CXX_COMPILER__ispitna31_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/oop_jan_ispitna/ispitna31.cpp || cmake_object_order_depends_target_ispitna31
  DEP_FILE = CMakeFiles\ispitna31.dir\oop_jan_ispitna\ispitna31.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna31.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna31.dir\oop_jan_ispitna


# =============================================================================
# Link build statements for EXECUTABLE target ispitna31


#############################################
# Link the executable ispitna31.exe

build ispitna31.exe: CXX_EXECUTABLE_LINKER__ispitna31_Debug CMakeFiles/ispitna31.dir/oop_jan_ispitna/ispitna31.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna31.exe
  TARGET_IMPLIB = libispitna31.dll.a
  TARGET_PDB = ispitna31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud1


#############################################
# Order-only phony target for aud1

build cmake_object_order_depends_target_aud1: phony || .

build CMakeFiles/aud1.dir/aud_online/aud1.cpp.obj: CXX_COMPILER__aud1_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud1.cpp || cmake_object_order_depends_target_aud1
  DEP_FILE = CMakeFiles\aud1.dir\aud_online\aud1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud1.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud1


#############################################
# Link the executable aud1.exe

build aud1.exe: CXX_EXECUTABLE_LINKER__aud1_Debug CMakeFiles/aud1.dir/aud_online/aud1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud1.exe
  TARGET_IMPLIB = libaud1.dll.a
  TARGET_PDB = aud1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud2


#############################################
# Order-only phony target for aud2

build cmake_object_order_depends_target_aud2: phony || .

build CMakeFiles/aud2.dir/aud_online/aud2.cpp.obj: CXX_COMPILER__aud2_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud2.cpp || cmake_object_order_depends_target_aud2
  DEP_FILE = CMakeFiles\aud2.dir\aud_online\aud2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud2.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud2


#############################################
# Link the executable aud2.exe

build aud2.exe: CXX_EXECUTABLE_LINKER__aud2_Debug CMakeFiles/aud2.dir/aud_online/aud2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud2.exe
  TARGET_IMPLIB = libaud2.dll.a
  TARGET_PDB = aud2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3


#############################################
# Order-only phony target for aud3

build cmake_object_order_depends_target_aud3: phony || .

build CMakeFiles/aud3.dir/aud_online/aud3.cpp.obj: CXX_COMPILER__aud3_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud3.cpp || cmake_object_order_depends_target_aud3
  DEP_FILE = CMakeFiles\aud3.dir\aud_online\aud3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud3


#############################################
# Link the executable aud3.exe

build aud3.exe: CXX_EXECUTABLE_LINKER__aud3_Debug CMakeFiles/aud3.dir/aud_online/aud3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3.exe
  TARGET_IMPLIB = libaud3.dll.a
  TARGET_PDB = aud3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4


#############################################
# Order-only phony target for aud4

build cmake_object_order_depends_target_aud4: phony || .

build CMakeFiles/aud4.dir/aud_online/aud4.cpp.obj: CXX_COMPILER__aud4_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud4.cpp || cmake_object_order_depends_target_aud4
  DEP_FILE = CMakeFiles\aud4.dir\aud_online\aud4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud4


#############################################
# Link the executable aud4.exe

build aud4.exe: CXX_EXECUTABLE_LINKER__aud4_Debug CMakeFiles/aud4.dir/aud_online/aud4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4.exe
  TARGET_IMPLIB = libaud4.dll.a
  TARGET_PDB = aud4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5


#############################################
# Order-only phony target for aud5

build cmake_object_order_depends_target_aud5: phony || .

build CMakeFiles/aud5.dir/aud_online/aud5.cpp.obj: CXX_COMPILER__aud5_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud5.cpp || cmake_object_order_depends_target_aud5
  DEP_FILE = CMakeFiles\aud5.dir\aud_online\aud5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud5


#############################################
# Link the executable aud5.exe

build aud5.exe: CXX_EXECUTABLE_LINKER__aud5_Debug CMakeFiles/aud5.dir/aud_online/aud5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5.exe
  TARGET_IMPLIB = libaud5.dll.a
  TARGET_PDB = aud5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6


#############################################
# Order-only phony target for aud6

build cmake_object_order_depends_target_aud6: phony || .

build CMakeFiles/aud6.dir/aud_online/aud6.cpp.obj: CXX_COMPILER__aud6_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud6.cpp || cmake_object_order_depends_target_aud6
  DEP_FILE = CMakeFiles\aud6.dir\aud_online\aud6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud6


#############################################
# Link the executable aud6.exe

build aud6.exe: CXX_EXECUTABLE_LINKER__aud6_Debug CMakeFiles/aud6.dir/aud_online/aud6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6.exe
  TARGET_IMPLIB = libaud6.dll.a
  TARGET_PDB = aud6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud7


#############################################
# Order-only phony target for aud7

build cmake_object_order_depends_target_aud7: phony || .

build CMakeFiles/aud7.dir/aud_online/aud7.cpp.obj: CXX_COMPILER__aud7_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud7.cpp || cmake_object_order_depends_target_aud7
  DEP_FILE = CMakeFiles\aud7.dir\aud_online\aud7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud7.dir
  OBJECT_FILE_DIR = CMakeFiles\aud7.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud7


#############################################
# Link the executable aud7.exe

build aud7.exe: CXX_EXECUTABLE_LINKER__aud7_Debug CMakeFiles/aud7.dir/aud_online/aud7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud7.exe
  TARGET_IMPLIB = libaud7.dll.a
  TARGET_PDB = aud7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud8


#############################################
# Order-only phony target for aud8

build cmake_object_order_depends_target_aud8: phony || .

build CMakeFiles/aud8.dir/aud_online/aud8.cpp.obj: CXX_COMPILER__aud8_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud8.cpp || cmake_object_order_depends_target_aud8
  DEP_FILE = CMakeFiles\aud8.dir\aud_online\aud8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud8.dir
  OBJECT_FILE_DIR = CMakeFiles\aud8.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud8


#############################################
# Link the executable aud8.exe

build aud8.exe: CXX_EXECUTABLE_LINKER__aud8_Debug CMakeFiles/aud8.dir/aud_online/aud8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud8.exe
  TARGET_IMPLIB = libaud8.dll.a
  TARGET_PDB = aud8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud9


#############################################
# Order-only phony target for aud9

build cmake_object_order_depends_target_aud9: phony || .

build CMakeFiles/aud9.dir/aud_online/aud9.cpp.obj: CXX_COMPILER__aud9_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud9.cpp || cmake_object_order_depends_target_aud9
  DEP_FILE = CMakeFiles\aud9.dir\aud_online\aud9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud9.dir
  OBJECT_FILE_DIR = CMakeFiles\aud9.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud9


#############################################
# Link the executable aud9.exe

build aud9.exe: CXX_EXECUTABLE_LINKER__aud9_Debug CMakeFiles/aud9.dir/aud_online/aud9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud9.exe
  TARGET_IMPLIB = libaud9.dll.a
  TARGET_PDB = aud9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud10


#############################################
# Order-only phony target for aud10

build cmake_object_order_depends_target_aud10: phony || .

build CMakeFiles/aud10.dir/aud_online/aud10.cpp.obj: CXX_COMPILER__aud10_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud10.cpp || cmake_object_order_depends_target_aud10
  DEP_FILE = CMakeFiles\aud10.dir\aud_online\aud10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud10.dir
  OBJECT_FILE_DIR = CMakeFiles\aud10.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud10


#############################################
# Link the executable aud10.exe

build aud10.exe: CXX_EXECUTABLE_LINKER__aud10_Debug CMakeFiles/aud10.dir/aud_online/aud10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud10.exe
  TARGET_IMPLIB = libaud10.dll.a
  TARGET_PDB = aud10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud11


#############################################
# Order-only phony target for aud11

build cmake_object_order_depends_target_aud11: phony || .

build CMakeFiles/aud11.dir/aud_online/zad1_prv_kolokvium_vezhbi.cpp.obj: CXX_COMPILER__aud11_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/zad1_prv_kolokvium_vezhbi.cpp || cmake_object_order_depends_target_aud11
  DEP_FILE = CMakeFiles\aud11.dir\aud_online\zad1_prv_kolokvium_vezhbi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud11.dir
  OBJECT_FILE_DIR = CMakeFiles\aud11.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud11


#############################################
# Link the executable aud11.exe

build aud11.exe: CXX_EXECUTABLE_LINKER__aud11_Debug CMakeFiles/aud11.dir/aud_online/zad1_prv_kolokvium_vezhbi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud11.exe
  TARGET_IMPLIB = libaud11.dll.a
  TARGET_PDB = aud11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud12


#############################################
# Order-only phony target for aud12

build cmake_object_order_depends_target_aud12: phony || .

build CMakeFiles/aud12.dir/aud_online/aud12.cpp.obj: CXX_COMPILER__aud12_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud12.cpp || cmake_object_order_depends_target_aud12
  DEP_FILE = CMakeFiles\aud12.dir\aud_online\aud12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud12.dir
  OBJECT_FILE_DIR = CMakeFiles\aud12.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud12


#############################################
# Link the executable aud12.exe

build aud12.exe: CXX_EXECUTABLE_LINKER__aud12_Debug CMakeFiles/aud12.dir/aud_online/aud12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud12.exe
  TARGET_IMPLIB = libaud12.dll.a
  TARGET_PDB = aud12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud13


#############################################
# Order-only phony target for aud13

build cmake_object_order_depends_target_aud13: phony || .

build CMakeFiles/aud13.dir/aud_online/aud13.cpp.obj: CXX_COMPILER__aud13_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud13.cpp || cmake_object_order_depends_target_aud13
  DEP_FILE = CMakeFiles\aud13.dir\aud_online\aud13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud13.dir
  OBJECT_FILE_DIR = CMakeFiles\aud13.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud13


#############################################
# Link the executable aud13.exe

build aud13.exe: CXX_EXECUTABLE_LINKER__aud13_Debug CMakeFiles/aud13.dir/aud_online/aud13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud13.exe
  TARGET_IMPLIB = libaud13.dll.a
  TARGET_PDB = aud13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud14


#############################################
# Order-only phony target for aud14

build cmake_object_order_depends_target_aud14: phony || .

build CMakeFiles/aud14.dir/aud_online/aud14.cpp.obj: CXX_COMPILER__aud14_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud14.cpp || cmake_object_order_depends_target_aud14
  DEP_FILE = CMakeFiles\aud14.dir\aud_online\aud14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud14.dir
  OBJECT_FILE_DIR = CMakeFiles\aud14.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud14


#############################################
# Link the executable aud14.exe

build aud14.exe: CXX_EXECUTABLE_LINKER__aud14_Debug CMakeFiles/aud14.dir/aud_online/aud14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud14.exe
  TARGET_IMPLIB = libaud14.dll.a
  TARGET_PDB = aud14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud15


#############################################
# Order-only phony target for aud15

build cmake_object_order_depends_target_aud15: phony || .

build CMakeFiles/aud15.dir/aud_online/aud15.cpp.obj: CXX_COMPILER__aud15_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud15.cpp || cmake_object_order_depends_target_aud15
  DEP_FILE = CMakeFiles\aud15.dir\aud_online\aud15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud15.dir
  OBJECT_FILE_DIR = CMakeFiles\aud15.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud15


#############################################
# Link the executable aud15.exe

build aud15.exe: CXX_EXECUTABLE_LINKER__aud15_Debug CMakeFiles/aud15.dir/aud_online/aud15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud15.exe
  TARGET_IMPLIB = libaud15.dll.a
  TARGET_PDB = aud15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud16


#############################################
# Order-only phony target for aud16

build cmake_object_order_depends_target_aud16: phony || .

build CMakeFiles/aud16.dir/aud_online/aud16.cpp.obj: CXX_COMPILER__aud16_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud16.cpp || cmake_object_order_depends_target_aud16
  DEP_FILE = CMakeFiles\aud16.dir\aud_online\aud16.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud16.dir
  OBJECT_FILE_DIR = CMakeFiles\aud16.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud16


#############################################
# Link the executable aud16.exe

build aud16.exe: CXX_EXECUTABLE_LINKER__aud16_Debug CMakeFiles/aud16.dir/aud_online/aud16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud16.exe
  TARGET_IMPLIB = libaud16.dll.a
  TARGET_PDB = aud16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud17


#############################################
# Order-only phony target for aud17

build cmake_object_order_depends_target_aud17: phony || .

build CMakeFiles/aud17.dir/aud_online/aud17.cpp.obj: CXX_COMPILER__aud17_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud17.cpp || cmake_object_order_depends_target_aud17
  DEP_FILE = CMakeFiles\aud17.dir\aud_online\aud17.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud17.dir
  OBJECT_FILE_DIR = CMakeFiles\aud17.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud17


#############################################
# Link the executable aud17.exe

build aud17.exe: CXX_EXECUTABLE_LINKER__aud17_Debug CMakeFiles/aud17.dir/aud_online/aud17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud17.exe
  TARGET_IMPLIB = libaud17.dll.a
  TARGET_PDB = aud17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud18


#############################################
# Order-only phony target for aud18

build cmake_object_order_depends_target_aud18: phony || .

build CMakeFiles/aud18.dir/aud_online/aud18.cpp.obj: CXX_COMPILER__aud18_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud18.cpp || cmake_object_order_depends_target_aud18
  DEP_FILE = CMakeFiles\aud18.dir\aud_online\aud18.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud18.dir
  OBJECT_FILE_DIR = CMakeFiles\aud18.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud18


#############################################
# Link the executable aud18.exe

build aud18.exe: CXX_EXECUTABLE_LINKER__aud18_Debug CMakeFiles/aud18.dir/aud_online/aud18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud18.exe
  TARGET_IMPLIB = libaud18.dll.a
  TARGET_PDB = aud18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud19


#############################################
# Order-only phony target for aud19

build cmake_object_order_depends_target_aud19: phony || .

build CMakeFiles/aud19.dir/aud_online/aud19.cpp.obj: CXX_COMPILER__aud19_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud19.cpp || cmake_object_order_depends_target_aud19
  DEP_FILE = CMakeFiles\aud19.dir\aud_online\aud19.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud19.dir
  OBJECT_FILE_DIR = CMakeFiles\aud19.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud19


#############################################
# Link the executable aud19.exe

build aud19.exe: CXX_EXECUTABLE_LINKER__aud19_Debug CMakeFiles/aud19.dir/aud_online/aud19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud19.exe
  TARGET_IMPLIB = libaud19.dll.a
  TARGET_PDB = aud19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud20


#############################################
# Order-only phony target for aud20

build cmake_object_order_depends_target_aud20: phony || .

build CMakeFiles/aud20.dir/aud_online/aud20.cpp.obj: CXX_COMPILER__aud20_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud20.cpp || cmake_object_order_depends_target_aud20
  DEP_FILE = CMakeFiles\aud20.dir\aud_online\aud20.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud20.dir
  OBJECT_FILE_DIR = CMakeFiles\aud20.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud20


#############################################
# Link the executable aud20.exe

build aud20.exe: CXX_EXECUTABLE_LINKER__aud20_Debug CMakeFiles/aud20.dir/aud_online/aud20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud20.exe
  TARGET_IMPLIB = libaud20.dll.a
  TARGET_PDB = aud20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud21


#############################################
# Order-only phony target for aud21

build cmake_object_order_depends_target_aud21: phony || .

build CMakeFiles/aud21.dir/aud_online/aud21.cpp.obj: CXX_COMPILER__aud21_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud21.cpp || cmake_object_order_depends_target_aud21
  DEP_FILE = CMakeFiles\aud21.dir\aud_online\aud21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud21.dir
  OBJECT_FILE_DIR = CMakeFiles\aud21.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud21


#############################################
# Link the executable aud21.exe

build aud21.exe: CXX_EXECUTABLE_LINKER__aud21_Debug CMakeFiles/aud21.dir/aud_online/aud21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud21.exe
  TARGET_IMPLIB = libaud21.dll.a
  TARGET_PDB = aud21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud22


#############################################
# Order-only phony target for aud22

build cmake_object_order_depends_target_aud22: phony || .

build CMakeFiles/aud22.dir/aud_online/aud22.cpp.obj: CXX_COMPILER__aud22_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud22.cpp || cmake_object_order_depends_target_aud22
  DEP_FILE = CMakeFiles\aud22.dir\aud_online\aud22.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud22.dir
  OBJECT_FILE_DIR = CMakeFiles\aud22.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud22


#############################################
# Link the executable aud22.exe

build aud22.exe: CXX_EXECUTABLE_LINKER__aud22_Debug CMakeFiles/aud22.dir/aud_online/aud22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud22.exe
  TARGET_IMPLIB = libaud22.dll.a
  TARGET_PDB = aud22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud23


#############################################
# Order-only phony target for aud23

build cmake_object_order_depends_target_aud23: phony || .

build CMakeFiles/aud23.dir/aud_online/aud23.cpp.obj: CXX_COMPILER__aud23_unscanned_Debug D$:/documents/CLASSES/oop/oop23-24/aud_online/aud23.cpp || cmake_object_order_depends_target_aud23
  DEP_FILE = CMakeFiles\aud23.dir\aud_online\aud23.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud23.dir
  OBJECT_FILE_DIR = CMakeFiles\aud23.dir\aud_online


# =============================================================================
# Link build statements for EXECUTABLE target aud23


#############################################
# Link the executable aud23.exe

build aud23.exe: CXX_EXECUTABLE_LINKER__aud23_Debug CMakeFiles/aud23.dir/aud_online/aud23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud23.exe
  TARGET_IMPLIB = libaud23.dll.a
  TARGET_PDB = aud23.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\documents\CLASSES\oop\oop23-24\cmake-build-debug && "C:\Users\Donik Goxha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\documents\CLASSES\oop\oop23-24\cmake-build-debug && "C:\Users\Donik Goxha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\documents\CLASSES\oop\oop23-24 -BD:\documents\CLASSES\oop\oop23-24\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aud1: phony aud1.exe

build aud10: phony aud10.exe

build aud11: phony aud11.exe

build aud12: phony aud12.exe

build aud13: phony aud13.exe

build aud14: phony aud14.exe

build aud15: phony aud15.exe

build aud16: phony aud16.exe

build aud17: phony aud17.exe

build aud18: phony aud18.exe

build aud19: phony aud19.exe

build aud2: phony aud2.exe

build aud20: phony aud20.exe

build aud21: phony aud21.exe

build aud22: phony aud22.exe

build aud23: phony aud23.exe

build aud3: phony aud3.exe

build aud4: phony aud4.exe

build aud5: phony aud5.exe

build aud6: phony aud6.exe

build aud7: phony aud7.exe

build aud8: phony aud8.exe

build aud9: phony aud9.exe

build ispitna1: phony ispitna1.exe

build ispitna10: phony ispitna10.exe

build ispitna11: phony ispitna11.exe

build ispitna12: phony ispitna12.exe

build ispitna13: phony ispitna13.exe

build ispitna14: phony ispitna14.exe

build ispitna15: phony ispitna15.exe

build ispitna16: phony ispitna16.exe

build ispitna17: phony ispitna17.exe

build ispitna18: phony ispitna18.exe

build ispitna19: phony ispitna19.exe

build ispitna2: phony ispitna2.exe

build ispitna20: phony ispitna20.exe

build ispitna21: phony ispitna21.exe

build ispitna22: phony ispitna22.exe

build ispitna23: phony ispitna23.exe

build ispitna24: phony ispitna24.exe

build ispitna25: phony ispitna25.exe

build ispitna26: phony ispitna26.exe

build ispitna27: phony ispitna27.exe

build ispitna28: phony ispitna28.exe

build ispitna29: phony ispitna29.exe

build ispitna3: phony ispitna3.exe

build ispitna30: phony ispitna30.exe

build ispitna31: phony ispitna31.exe

build ispitna4: phony ispitna4.exe

build ispitna5: phony ispitna5.exe

build ispitna6: phony ispitna6.exe

build ispitna7: phony ispitna7.exe

build ispitna8: phony ispitna8.exe

build ispitna9: phony ispitna9.exe

build oop23_24: phony oop23_24.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/documents/CLASSES/oop/oop23-24/cmake-build-debug

build all: phony oop23_24.exe ispitna1.exe ispitna2.exe ispitna3.exe ispitna4.exe ispitna5.exe ispitna6.exe ispitna7.exe ispitna8.exe ispitna9.exe ispitna10.exe ispitna11.exe ispitna12.exe ispitna13.exe ispitna14.exe ispitna15.exe ispitna16.exe ispitna17.exe ispitna18.exe ispitna19.exe ispitna20.exe ispitna21.exe ispitna22.exe ispitna23.exe ispitna24.exe ispitna25.exe ispitna26.exe ispitna27.exe ispitna28.exe ispitna29.exe ispitna30.exe ispitna31.exe aud1.exe aud2.exe aud3.exe aud4.exe aud5.exe aud6.exe aud7.exe aud8.exe aud9.exe aud10.exe aud11.exe aud12.exe aud13.exe aud14.exe aud15.exe aud16.exe aud17.exe aud18.exe aud19.exe aud20.exe aud21.exe aud22.exe aud23.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/documents/CLASSES/oop/oop23-24/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/documents/CLASSES/oop/oop23-24/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
